//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.18 at 01:18:49 PM EET 
//


package com.epam.jamp.xml.generated;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.epam.jamp.xml.generated package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Catalog_QNAME = new QName("", "catalog");
    private final static QName _Book_QNAME = new QName("", "book");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.epam.jamp.xml.generated
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link BookCatalog }
     * 
     */
    public BookCatalog createBookCatalog() {
        return new BookCatalog();
    }

    /**
     * Create an instance of {@link Book }
     * 
     */
    public Book createBook() {
        return new Book();
    }

    /**
     * Create an instance of {@link BookCatalog.BooksList }
     * 
     */
    public BookCatalog.BooksList createBookCatalogBooksList() {
        return new BookCatalog.BooksList();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BookCatalog }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "catalog")
    public JAXBElement<BookCatalog> createCatalog(BookCatalog value) {
        return new JAXBElement<BookCatalog>(_Catalog_QNAME, BookCatalog.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Book }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "book")
    public JAXBElement<Book> createBook(Book value) {
        return new JAXBElement<Book>(_Book_QNAME, Book.class, null, value);
    }

}
